{{define "header"}}
<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
{{if .Title}}
<title>{{.Title}}</title>
{{end}}

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container-fluid">
        
 
        <div class="row">
            
            <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <a class="navbar-brand" href="/">Home</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/createBlog">NewBlog</a>
                        </li>    
                    </ul>  
            </nav>
            
        </div>
         <div class="row text-center" style="margin-top: 10vh">
       
               <div class="col-sm-2">
               </div>
                <div class="col-sm-8">
                {{if .Heading}}
                <h1>{{.Heading}}</h1>
                {{end}}
                {{if .Message}}
                    <p>{{.Message}}</p>
                    {{end}}
               </div>
                <div class="col-sm-2">
               </div>
                
    </div>
{{end}}